<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time, .date{
  display: inline-block;
  padding: 20px;
  width: 400px;
  border-radius: 5px;
  background: #eeeeee;
  color: #183059;
}


.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 4em;
  text-align: center;
}
/* 
.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


} */


    </style>
</head>
<body>
    
<div id="timer">
    <div class="date">
      <div id="date" class="numbers"></div> 
      date
    </div>
    <div class="time">
        <div id="time" class="numbers"> </div>time</div> 
    </div>
    
      

</div>

</body>
<script>
const today = new Date();

let year = today.getFullYear();
let month = today.getMonth() + 1;
let date = today.getDate();
document.getElementById("date").innerHTML=`${year} / ${month} / ${date}`;

let timer1 = setInterval(()=> {

  const today = new Date();

  let year = today.getFullYear();
  let month = today.getMonth() + 1;
  let date = today.getDate();

  document.getElementById("date").innerHTML=`${year} / ${month} / ${date}`;

}, 1000 * 60 * 60 * 24); // 하루 간격으로 갱신

let timer2 = setInterval(() => {

  const today = new Date();

  let hours = today.getHours();
  let minutes = today.getMinutes();
  let seconds = today.getSeconds();
  
  document.getElementById("time").innerHTML=`${hours} : ${minutes} : ${seconds}`;

}, 1);
</script>
</html>
